{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Close Start",
  "choreoAuto": false
}