{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start",
  "choreoAuto": false
}