{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.559995719178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424474038425433,
        "y": 2.316057223438938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 1.8800925184053987,
        "y": 1.2606632983911856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.97160376105043
  },
  "reversed": false,
  "folder": "Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14138555207532
  },
  "useDefaultConstraints": true
}