{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.9589683219178085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4786487092791045,
        "y": 2.1196569234064966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 5.555810263711231,
        "y": 2.5601453360149584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927
  },
  "reversed": false,
  "folder": "Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}