{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356432928563141,
        "y": 4.116986834311773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 6.2840478278161775,
        "y": 5.13140749377561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}