{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.551948599365513,
        "y": 5.490833801844263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 2.106099372045489,
        "y": 6.31939986326075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.40066066347953
  },
  "reversed": false,
  "folder": "Far",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "useDefaultConstraints": true
}