{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.9874357876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820991933099257,
        "y": 4.190375246989417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 6.863060979035367,
        "y": 5.424873924596629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}