{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63304794520548,
        "y": 3.9573844178082194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585343361656395,
        "y": 3.9662469171625157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 5.827434003017109,
        "y": 3.952904863049968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}